path=C:\Users\Habib Chamse eddine\.m2\repository\com\sun\jersey\jersey-client\1.19.1\jersey-client-1.19.1.jar
size=134077
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\xpp3\xpp3_min\1.1.4c\xpp3_min-1.1.4c.jar
size=24956
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\netflix\ribbon\ribbon-eureka\2.3.0\ribbon-eureka-2.3.0.jar
size=17917
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar
size=4596
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\sun\jersey\contribs\jersey-apache-client4\1.19.1\jersey-apache-client4-1.19.1.jar
size=16610
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.7\jackson-module-parameter-names-2.9.7.jar
size=8643
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\io\reactivex\rxnetty\0.4.9\rxnetty-0.4.9.jar
size=402675
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.1.0.RELEASE\spring-boot-starter-aop-2.1.0.RELEASE.jar
size=420
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\netflix\hystrix\hystrix-core\1.5.12\hystrix-core-1.5.12.jar
size=473452
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\codehaus\woodstox\woodstox-core-asl\4.4.1\woodstox-core-asl-4.4.1.jar
size=486013
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\data\spring-data-rest-core\3.1.2.RELEASE\spring-data-rest-core-3.1.2.RELEASE.jar
size=145126
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar
size=55684
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.56\bcpkix-jdk15on-1.56.jar
size=685403
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar
size=53070
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\spring-core\5.1.2.RELEASE\spring-core-5.1.2.RELEASE.jar
size=1289379
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\mockito\mockito-core\2.23.0\mockito-core-2.23.0.jar
size=565013
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\security\spring-security-rsa\1.0.5.RELEASE\spring-security-rsa-1.0.5.RELEASE.jar
size=19745
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\yaml\snakeyaml\1.23\snakeyaml-1.23.jar
size=301298
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\net\bytebuddy\byte-buddy\1.9.3\byte-buddy-1.9.3.jar
size=3237047
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.1.0.RELEASE\spring-boot-starter-json-2.1.0.RELEASE.jar
size=420
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\assertj\assertj-core\3.11.1\assertj-core-3.11.1.jar
size=4085398
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.56\bcprov-jdk15on-1.56.jar
size=3448507
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\netflix\netflix-commons\netflix-statistics\0.1.1\netflix-statistics-0.1.1.jar
size=13772
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\spring-tx\5.1.2.RELEASE\spring-tx-5.1.2.RELEASE.jar
size=256329
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\cloud\spring-cloud-config-client\2.1.0.M3\spring-cloud-config-client-2.1.0.M3.jar
size=35453
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\sun\jersey\jersey-servlet\1.19.1\jersey-servlet-1.19.1.jar
size=129319
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar
size=23346
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\jcraft\jzlib\1.1.1\jzlib-1.1.1.jar
size=69578
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\spring-web\5.1.2.RELEASE\spring-web-5.1.2.RELEASE.jar
size=1375184
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\github\vlsi\compactmap\compactmap\1.2.1\compactmap-1.2.1.jar
size=18685
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.7\jackson-core-2.9.7.jar
size=324036
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\atteo\evo-inflector\1.2.2\evo-inflector-1.2.2.jar
size=12809
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\plugin\spring-plugin-core\1.2.0.RELEASE\spring-plugin-core-1.2.0.RELEASE.jar
size=19896
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\commons-configuration\commons-configuration\1.8\commons-configuration-1.8.jar
size=354491
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\cloud\spring-cloud-commons\2.0.1.RELEASE\spring-cloud-commons-2.0.1.RELEASE.jar
size=128380
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\mongodb\mongodb-driver\3.8.2\mongodb-driver-3.8.2.jar
size=319607
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\antlr\antlr-runtime\3.4\antlr-runtime-3.4.jar
size=164368
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\netflix\ribbon\ribbon-core\2.3.0\ribbon-core-2.3.0.jar
size=83812
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\google\code\findbugs\jsr305\3.0.1\jsr305-3.0.1.jar
size=19943
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.1.0.RELEASE\spring-boot-starter-actuator-2.1.0.RELEASE.jar
size=423
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\apache\httpcomponents\httpclient\4.5.6\httpclient-4.5.6.jar
size=767140
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\cloud\spring-cloud-starter\2.1.0.M2\spring-cloud-starter-2.1.0.M2.jar
size=2171
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.1.0.RELEASE\spring-boot-starter-tomcat-2.1.0.RELEASE.jar
size=422
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.60\bcpkix-jdk15on-1.60.jar
size=796532
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-ribbon\2.1.0.M3\spring-cloud-starter-netflix-ribbon-2.1.0.M3.jar
size=2323
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\boot\spring-boot-starter-data-mongodb\2.0.5.RELEASE\spring-boot-starter-data-mongodb-2.0.5.RELEASE.jar
size=614
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\netflix\servo\servo-core\0.12.21\servo-core-0.12.21.jar
size=226049
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\boot\spring-boot\2.1.0.RELEASE\spring-boot-2.1.0.RELEASE.jar
size=955023
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\netflix\netflix-commons\netflix-infix\0.3.0\netflix-infix-0.3.0.jar
size=101813
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\fasterxml\woodstox\woodstox-core\5.0.3\woodstox-core-5.0.3.jar
size=512742
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\cloud\spring-cloud-commons\2.1.0.M2\spring-cloud-commons-2.1.0.M2.jar
size=150401
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\cloud\spring-cloud-config-client\2.0.1.RELEASE\spring-cloud-config-client-2.0.1.RELEASE.jar
size=35224
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-archaius\2.1.0.M3\spring-cloud-starter-netflix-archaius-2.1.0.M3.jar
size=2215
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.7\jackson-datatype-jsr310-2.9.7.jar
size=99980
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.11.1\log4j-to-slf4j-2.11.1.jar
size=17524
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\spring-beans\5.1.2.RELEASE\spring-beans-5.1.2.RELEASE.jar
size=671376
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\cloud\spring-cloud-netflix-hystrix\2.1.0.M3\spring-cloud-netflix-hystrix-2.1.0.M3.jar
size=28260
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\codehaus\jettison\jettison\1.3.7\jettison-1.3.7.jar
size=83626
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.1.0.RELEASE\spring-boot-starter-web-2.1.0.RELEASE.jar
size=420
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\cloud\spring-cloud-starter\2.0.1.RELEASE\spring-cloud-starter-2.0.1.RELEASE.jar
size=2228
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\io\reactivex\rxnetty-servo\0.4.9\rxnetty-servo-0.4.9.jar
size=29155
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\spring-aop\5.1.2.RELEASE\spring-aop-5.1.2.RELEASE.jar
size=368839
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.1.0.RELEASE\spring-boot-autoconfigure-2.1.0.RELEASE.jar
size=1262260
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\data\spring-data-mongodb\2.1.2.RELEASE\spring-data-mongodb-2.1.2.RELEASE.jar
size=1538690
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\sun\jersey\jersey-core\1.19.1\jersey-core-1.19.1.jar
size=436795
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\apache\logging\log4j\log4j-api\2.11.1\log4j-api-2.11.1.jar
size=264060
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-client\2.1.0.M3\spring-cloud-netflix-eureka-client-2.1.0.M3.jar
size=98560
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\boot\spring-boot-starter-freemarker\2.1.0.RELEASE\spring-boot-starter-freemarker-2.1.0.RELEASE.jar
size=427
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\security\spring-security-rsa\1.0.7.RELEASE\spring-security-rsa-1.0.7.RELEASE.jar
size=19646
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\github\andrewoma\dexx\dexx-collections\0.2\dexx-collections-0.2.jar
size=165394
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\boot\spring-boot-starter\2.1.0.RELEASE\spring-boot-starter-2.1.0.RELEASE.jar
size=413
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\jcraft\jsch\0.1.54\jsch-0.1.54.jar
size=280515
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\spring-webmvc\5.1.2.RELEASE\spring-webmvc-5.1.2.RELEASE.jar
size=798872
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\thoughtworks\xstream\xstream\1.4.10\xstream-1.4.10.jar
size=589803
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\2.1.0.RELEASE\spring-boot-actuator-autoconfigure-2.1.0.RELEASE.jar
size=434671
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\apache\commons\commons-math\2.2\commons-math-2.2.jar
size=988514
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar
size=26514
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\netflix\ribbon\ribbon-loadbalancer\2.3.0\ribbon-loadbalancer-2.3.0.jar
size=162297
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\netflix\eureka\eureka-core\1.9.8\eureka-core-1.9.8.jar
size=254308
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\mongodb\bson\3.8.2\bson-3.8.2.jar
size=479197
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.7\jackson-databind-2.9.7.jar
size=1350857
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar
size=46367
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\cloud\spring-cloud-netflix-archaius\2.1.0.M3\spring-cloud-netflix-archaius-2.1.0.M3.jar
size=14261
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\netflix\netflix-commons\netflix-commons-util\0.3.0\netflix-commons-util-0.3.0.jar
size=8566
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\boot\spring-boot-actuator\2.1.0.RELEASE\spring-boot-actuator-2.1.0.RELEASE.jar
size=506562
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\spring-context-support\5.1.2.RELEASE\spring-context-support-5.1.2.RELEASE.jar
size=181374
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar
size=4189874
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.12\tomcat-embed-core-9.0.12.jar
size=3199544
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-server\2.1.0.M3\spring-cloud-netflix-eureka-server-2.1.0.M3.jar
size=679781
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\apache\httpcomponents\httpcore\4.4.10\httpcore-4.4.10.jar
size=326356
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.9.7\jackson-module-jaxb-annotations-2.9.7.jar
size=32829
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\fasterxml\classmate\1.4.0\classmate-1.4.0.jar
size=66540
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\cloud\spring-cloud-context\2.1.0.M2\spring-cloud-context-2.1.0.M2.jar
size=108205
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\google\code\gson\gson\2.8.5\gson-2.8.5.jar
size=241622
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\eclipse\jgit\org.eclipse.jgit\5.1.3.201810200350-r\org.eclipse.jgit-5.1.3.201810200350-r.jar
size=2682432
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\joda-time\joda-time\2.10.1\joda-time-2.10.1.jar
size=640724
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\spring-context\5.1.2.RELEASE\spring-context-5.1.2.RELEASE.jar
size=1099343
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.12\tomcat-embed-el-9.0.12.jar
size=249950
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\codehaus\woodstox\stax2-api\3.1.4\stax2-api-3.1.4.jar
size=161867
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\spring-jcl\5.1.2.RELEASE\spring-jcl-5.1.2.RELEASE.jar
size=23623
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\security\spring-security-crypto\5.1.1.RELEASE\spring-security-crypto-5.1.1.RELEASE.jar
size=72602
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\netflix\ribbon\ribbon\2.3.0\ribbon-2.3.0.jar
size=86722
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.12\tomcat-embed-websocket-9.0.12.jar
size=262630
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\sun\jersey\jersey-server\1.19.1\jersey-server-1.19.1.jar
size=705416
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.9.7\jackson-dataformat-xml-2.9.7.jar
size=98678
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.1.0.RELEASE\spring-boot-starter-test-2.1.0.RELEASE.jar
size=419
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\data\spring-data-commons\2.1.2.RELEASE\spring-data-commons-2.1.2.RELEASE.jar
size=1160469
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.1.0.RELEASE\spring-boot-test-autoconfigure-2.1.0.RELEASE.jar
size=174859
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\cloud\spring-cloud-config-server\2.1.0.M3\spring-cloud-config-server-2.1.0.M3.jar
size=216739
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\eclipse\jgit\org.eclipse.jgit.http.apache\5.1.3.201810200350-r\org.eclipse.jgit.http.apache-5.1.3.201810200350-r.jar
size=21078
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\netflix\ribbon\ribbon-transport\2.3.0\ribbon-transport-2.3.0.jar
size=40770
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\google\inject\guice\4.1.0\guice-4.1.0.jar
size=674028
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.1.0.RELEASE\spring-boot-starter-logging-2.1.0.RELEASE.jar
size=423
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.9\HdrHistogram-2.1.9.jar
size=114165
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\cloud\spring-cloud-context\2.0.1.RELEASE\spring-cloud-context-2.0.1.RELEASE.jar
size=104999
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\hateoas\spring-hateoas\0.25.0.RELEASE\spring-hateoas-0.25.0.RELEASE.jar
size=211780
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\google\guava\guava\16.0\guava-16.0.jar
size=2225441
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.7\jackson-datatype-jdk8-2.9.7.jar
size=33391
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\aspectj\aspectjweaver\1.9.2\aspectjweaver-1.9.2.jar
size=2058984
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\antlr\stringtemplate\3.2.1\stringtemplate-3.2.1.jar
size=148627
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\boot\spring-boot-test\2.1.0.RELEASE\spring-boot-test-2.1.0.RELEASE.jar
size=198431
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\data\spring-data-rest-webmvc\3.1.2.RELEASE\spring-data-rest-webmvc-3.1.2.RELEASE.jar
size=339065
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\commons-jxpath\commons-jxpath\1.3\commons-jxpath-1.3.jar
size=299994
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\spring-test\5.1.2.RELEASE\spring-test-5.1.2.RELEASE.jar
size=618610
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\io\reactivex\rxjava\1.3.8\rxjava-1.3.8.jar
size=1159165
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\io\micrometer\micrometer-core\1.1.0\micrometer-core-1.1.0.jar
size=421221
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\cloud\spring-cloud-netflix-ribbon\2.1.0.M3\spring-cloud-netflix-ribbon-2.1.0.M3.jar
size=108122
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\netflix\eureka\eureka-client\1.9.8\eureka-client-1.9.8.jar
size=439828
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\io\reactivex\rxnetty-contexts\0.4.9\rxnetty-contexts-0.4.9.jar
size=53987
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\netflix\ribbon\ribbon-httpclient\2.3.0\ribbon-httpclient-2.3.0.jar
size=54590
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\commons-codec\commons-codec\1.11\commons-codec-1.11.jar
size=335042
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar
size=588337
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\boot\spring-boot-starter-data-rest\2.1.0.RELEASE\spring-boot-starter-data-rest-2.1.0.RELEASE.jar
size=427
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\googlecode\javaewah\JavaEWAH\1.1.6\JavaEWAH-1.1.6.jar
size=165868
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\cloud\spring-cloud-starter-config\2.0.1.RELEASE\spring-cloud-starter-config-2.0.1.RELEASE.jar
size=2318
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\netflix\archaius\archaius-core\0.7.6\archaius-core-0.7.6.jar
size=139662
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\freemarker\freemarker\2.3.28\freemarker-2.3.28.jar
size=1524587
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-server\2.1.0.M3\spring-cloud-starter-netflix-eureka-server-2.1.0.M3.jar
size=2277
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\net\bytebuddy\byte-buddy-agent\1.9.3\byte-buddy-agent-1.9.3.jar
size=43413
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\xmlunit\xmlunit-core\2.6.2\xmlunit-core-2.6.2.jar
size=167897
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.13.Final\hibernate-validator-6.0.13.Final.jar
size=1155681
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\netflix\netflix-commons\netflix-eventbus\0.3.0\netflix-eventbus-0.3.0.jar
size=69073
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar
size=66519
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\springframework\spring-expression\5.1.2.RELEASE\spring-expression-5.1.2.RELEASE.jar
size=280041
archive=0
path=C:\Users\Habib Chamse eddine\.m2\repository\org\mongodb\mongodb-driver-core\3.8.2\mongodb-driver-core-3.8.2.jar
size=1241109
archive=0
