path=C:\Users\mediheb\.m2\repository\org\mockito\mockito-core\2.15.0\mockito-core-2.15.0.jar
size=542394
archive=0
path=C:\Users\mediheb\.m2\repository\org\mockito\mockito-core\2.23.4\mockito-core-2.23.4.jar
size=565130
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\data\spring-data-rest-webmvc\3.1.2.RELEASE\spring-data-rest-webmvc-3.1.2.RELEASE.jar
size=339065
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\data\spring-data-rest-core\3.1.3.RELEASE\spring-data-rest-core-3.1.3.RELEASE.jar
size=145290
archive=0
path=C:\Users\mediheb\.m2\repository\org\apache\httpcomponents\httpcore\4.4.10\httpcore-4.4.10.jar
size=326356
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\spring-aop\5.0.10.RELEASE\spring-aop-5.0.10.RELEASE.jar
size=366035
archive=0
path=C:\Users\mediheb\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.7\jackson-module-parameter-names-2.9.7.jar
size=8643
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.0.6.RELEASE\spring-boot-starter-json-2.0.6.RELEASE.jar
size=645
archive=0
path=C:\Users\mediheb\.m2\repository\net\bytebuddy\byte-buddy\1.9.5\byte-buddy-1.9.5.jar
size=3240307
archive=0
path=C:\Users\mediheb\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.9\HdrHistogram-2.1.9.jar
size=114165
archive=0
path=C:\Users\mediheb\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\security\spring-security-rsa\1.0.7.RELEASE\spring-security-rsa-1.0.7.RELEASE.jar
size=19646
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\security\spring-security-crypto\5.0.9.RELEASE\spring-security-crypto-5.0.9.RELEASE.jar
size=72397
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.1.1.RELEASE\spring-boot-starter-test-2.1.1.RELEASE.jar
size=420
archive=0
path=C:\Users\mediheb\.m2\repository\commons-codec\commons-codec\1.11\commons-codec-1.11.jar
size=335042
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\spring-test\5.0.10.RELEASE\spring-test-5.0.10.RELEASE.jar
size=606423
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\cloud\spring-cloud-config-client\2.0.1.RELEASE\spring-cloud-config-client-2.0.1.RELEASE.jar
size=35224
archive=0
path=C:\Users\mediheb\.m2\repository\org\eclipse\jgit\org.eclipse.jgit\5.1.3.201810200350-r\org.eclipse.jgit-5.1.3.201810200350-r.jar
size=2682432
archive=0
path=C:\Users\mediheb\.m2\repository\org\assertj\assertj-core\3.11.1\assertj-core-3.11.1.jar
size=4085398
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot\2.1.0.RELEASE\spring-boot-2.1.0.RELEASE.jar
size=955023
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\spring-web\5.1.2.RELEASE\spring-web-5.1.2.RELEASE.jar
size=1375184
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.1.0.RELEASE\spring-boot-starter-web-2.1.0.RELEASE.jar
size=420
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot\2.1.1.RELEASE\spring-boot-2.1.1.RELEASE.jar
size=957716
archive=0
path=C:\Users\mediheb\.m2\repository\org\apache\logging\log4j\log4j-api\2.11.1\log4j-api-2.11.1.jar
size=264060
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.0.6.RELEASE\spring-boot-test-autoconfigure-2.0.6.RELEASE.jar
size=156360
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-test\2.1.1.RELEASE\spring-boot-test-2.1.1.RELEASE.jar
size=198431
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\cloud\spring-cloud-context\2.1.0.M2\spring-cloud-context-2.1.0.M2.jar
size=108205
archive=0
path=C:\Users\mediheb\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.56\bcpkix-jdk15on-1.56.jar
size=685403
archive=0
path=C:\Users\mediheb\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.13.Final\hibernate-validator-6.0.13.Final.jar
size=1155681
archive=0
path=C:\Users\mediheb\.m2\repository\net\bytebuddy\byte-buddy-agent\1.9.3\byte-buddy-agent-1.9.3.jar
size=43413
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\cloud\spring-cloud-starter\2.0.1.RELEASE\spring-cloud-starter-2.0.1.RELEASE.jar
size=2228
archive=0
path=C:\Users\mediheb\.m2\repository\org\atteo\evo-inflector\1.2.2\evo-inflector-1.2.2.jar
size=12809
archive=0
path=C:\Users\mediheb\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar
size=55684
archive=0
path=C:\Users\mediheb\.m2\repository\net\bytebuddy\byte-buddy-agent\1.9.5\byte-buddy-agent-1.9.5.jar
size=43414
archive=0
path=C:\Users\mediheb\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\data\spring-data-rest-webmvc\3.1.3.RELEASE\spring-data-rest-webmvc-3.1.3.RELEASE.jar
size=339915
archive=0
path=C:\Users\mediheb\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.12\tomcat-embed-websocket-9.0.12.jar
size=262630
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\cloud\spring-cloud-commons\2.0.2.RELEASE\spring-cloud-commons-2.0.2.RELEASE.jar
size=130064
archive=0
path=C:\Users\mediheb\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\mediheb\.m2\repository\org\eclipse\jgit\org.eclipse.jgit\4.11.0.201803080745-r\org.eclipse.jgit-4.11.0.201803080745-r.jar
size=2677686
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\spring-tx\5.1.3.RELEASE\spring-tx-5.1.3.RELEASE.jar
size=256335
archive=0
path=C:\Users\mediheb\.m2\repository\org\assertj\assertj-core\3.9.1\assertj-core-3.9.1.jar
size=3913042
archive=0
path=C:\Users\mediheb\.m2\repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar
size=4596
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\spring-context\5.1.2.RELEASE\spring-context-5.1.2.RELEASE.jar
size=1099343
archive=0
path=C:\Users\mediheb\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\spring-webmvc\5.0.10.RELEASE\spring-webmvc-5.0.10.RELEASE.jar
size=792709
archive=0
path=C:\Users\mediheb\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.11.1\log4j-to-slf4j-2.11.1.jar
size=17524
archive=0
path=C:\Users\mediheb\.m2\repository\com\googlecode\javaewah\JavaEWAH\1.1.6\JavaEWAH-1.1.6.jar
size=165868
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-starter-data-rest\2.1.0.RELEASE\spring-boot-starter-data-rest-2.1.0.RELEASE.jar
size=427
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\spring-beans\5.1.2.RELEASE\spring-beans-5.1.2.RELEASE.jar
size=671376
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\spring-beans\5.0.10.RELEASE\spring-beans-5.0.10.RELEASE.jar
size=660294
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.0.6.RELEASE\spring-boot-starter-tomcat-2.0.6.RELEASE.jar
size=591
archive=0
path=C:\Users\mediheb\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.1.1.RELEASE\spring-boot-starter-web-2.1.1.RELEASE.jar
size=421
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\spring-jcl\5.0.10.RELEASE\spring-jcl-5.0.10.RELEASE.jar
size=21706
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-actuator\2.1.1.RELEASE\spring-boot-actuator-2.1.1.RELEASE.jar
size=514873
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\spring-webmvc\5.1.2.RELEASE\spring-webmvc-5.1.2.RELEASE.jar
size=798872
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\2.1.1.RELEASE\spring-boot-actuator-autoconfigure-2.1.1.RELEASE.jar
size=440840
archive=0
path=C:\Users\mediheb\.m2\repository\org\mongodb\bson\3.8.2\bson-3.8.2.jar
size=479197
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\data\spring-data-commons\2.1.2.RELEASE\spring-data-commons-2.1.2.RELEASE.jar
size=1160469
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\spring-tx\5.1.2.RELEASE\spring-tx-5.1.2.RELEASE.jar
size=256329
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\spring-aop\5.1.2.RELEASE\spring-aop-5.1.2.RELEASE.jar
size=368839
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.0.6.RELEASE\spring-boot-starter-actuator-2.0.6.RELEASE.jar
size=613
archive=0
path=C:\Users\mediheb\.m2\repository\io\micrometer\micrometer-core\1.1.0\micrometer-core-1.1.0.jar
size=421221
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-starter-data-mongodb\2.1.1.RELEASE\spring-boot-starter-data-mongodb-2.1.1.RELEASE.jar
size=431
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\spring-aop\5.1.3.RELEASE\spring-aop-5.1.3.RELEASE.jar
size=368971
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\cloud\spring-cloud-context\2.0.2.RELEASE\spring-cloud-context-2.0.2.RELEASE.jar
size=105362
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\2.0.6.RELEASE\spring-boot-actuator-autoconfigure-2.0.6.RELEASE.jar
size=386560
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\spring-expression\5.1.2.RELEASE\spring-expression-5.1.2.RELEASE.jar
size=280041
archive=0
path=C:\Users\mediheb\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.0.6.RELEASE\spring-boot-starter-logging-2.0.6.RELEASE.jar
size=613
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\spring-core\5.0.10.RELEASE\spring-core-5.0.10.RELEASE.jar
size=1228926
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\data\spring-data-mongodb\2.1.3.RELEASE\spring-data-mongodb-2.1.3.RELEASE.jar
size=1541517
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.1.0.RELEASE\spring-boot-starter-json-2.1.0.RELEASE.jar
size=420
archive=0
path=C:\Users\mediheb\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\2.1.0.RELEASE\spring-boot-actuator-autoconfigure-2.1.0.RELEASE.jar
size=434671
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.1.0.RELEASE\spring-boot-test-autoconfigure-2.1.0.RELEASE.jar
size=174859
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.1.0.RELEASE\spring-boot-starter-logging-2.1.0.RELEASE.jar
size=423
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\security\spring-security-rsa\1.0.5.RELEASE\spring-security-rsa-1.0.5.RELEASE.jar
size=19745
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\spring-beans\5.1.3.RELEASE\spring-beans-5.1.3.RELEASE.jar
size=671676
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\plugin\spring-plugin-core\1.2.0.RELEASE\spring-plugin-core-1.2.0.RELEASE.jar
size=19896
archive=0
path=C:\Users\mediheb\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.10\HdrHistogram-2.1.10.jar
size=117910
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-test\2.0.6.RELEASE\spring-boot-test-2.0.6.RELEASE.jar
size=195342
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.1.0.RELEASE\spring-boot-starter-test-2.1.0.RELEASE.jar
size=419
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\spring-web\5.0.10.RELEASE\spring-web-5.0.10.RELEASE.jar
size=1264845
archive=0
path=C:\Users\mediheb\.m2\repository\io\micrometer\micrometer-core\1.1.1\micrometer-core-1.1.1.jar
size=421280
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-test\2.1.0.RELEASE\spring-boot-test-2.1.0.RELEASE.jar
size=198431
archive=0
path=C:\Users\mediheb\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.13\tomcat-embed-websocket-9.0.13.jar
size=263232
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\hateoas\spring-hateoas\0.25.0.RELEASE\spring-hateoas-0.25.0.RELEASE.jar
size=211780
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\cloud\spring-cloud-starter-config\2.0.1.RELEASE\spring-cloud-starter-config-2.0.1.RELEASE.jar
size=2318
archive=0
path=C:\Users\mediheb\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\mediheb\.m2\repository\org\xmlunit\xmlunit-core\2.5.1\xmlunit-core-2.5.1.jar
size=156871
archive=0
path=C:\Users\mediheb\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.7\jackson-datatype-jsr310-2.9.7.jar
size=99980
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-starter-data-mongodb\2.1.0.RELEASE\spring-boot-starter-data-mongodb-2.1.0.RELEASE.jar
size=431
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\cloud\spring-cloud-config-client\2.0.2.RELEASE\spring-cloud-config-client-2.0.2.RELEASE.jar
size=35226
archive=0
path=C:\Users\mediheb\.m2\repository\com\jcraft\jzlib\1.1.1\jzlib-1.1.1.jar
size=69578
archive=0
path=C:\Users\mediheb\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.60\bcpkix-jdk15on-1.60.jar
size=796532
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\spring-expression\5.1.3.RELEASE\spring-expression-5.1.3.RELEASE.jar
size=280322
archive=0
path=C:\Users\mediheb\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-starter\2.1.1.RELEASE\spring-boot-starter-2.1.1.RELEASE.jar
size=413
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\data\spring-data-commons\2.1.3.RELEASE\spring-data-commons-2.1.3.RELEASE.jar
size=1162545
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.1.1.RELEASE\spring-boot-starter-json-2.1.1.RELEASE.jar
size=421
archive=0
path=C:\Users\mediheb\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.12\tomcat-embed-core-9.0.12.jar
size=3199544
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\spring-web\5.1.3.RELEASE\spring-web-5.1.3.RELEASE.jar
size=1377522
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\spring-test\5.1.2.RELEASE\spring-test-5.1.2.RELEASE.jar
size=618610
archive=0
path=C:\Users\mediheb\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.34\tomcat-embed-el-8.5.34.jar
size=246012
archive=0
path=C:\Users\mediheb\.m2\repository\org\xmlunit\xmlunit-core\2.6.2\xmlunit-core-2.6.2.jar
size=167897
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\security\spring-security-crypto\5.1.1.RELEASE\spring-security-crypto-5.1.1.RELEASE.jar
size=72602
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.1.0.RELEASE\spring-boot-autoconfigure-2.1.0.RELEASE.jar
size=1262260
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\cloud\spring-cloud-context\2.0.1.RELEASE\spring-cloud-context-2.0.1.RELEASE.jar
size=104999
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.0.6.RELEASE\spring-boot-starter-web-2.0.6.RELEASE.jar
size=588
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\spring-core\5.1.3.RELEASE\spring-core-5.1.3.RELEASE.jar
size=1289362
archive=0
path=C:\Users\mediheb\.m2\repository\com\fasterxml\classmate\1.4.0\classmate-1.4.0.jar
size=66540
archive=0
path=C:\Users\mediheb\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.10.0\log4j-to-slf4j-2.10.0.jar
size=17519
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.1.1.RELEASE\spring-boot-starter-logging-2.1.1.RELEASE.jar
size=423
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\data\spring-data-mongodb\2.1.2.RELEASE\spring-data-mongodb-2.1.2.RELEASE.jar
size=1538690
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\data\spring-data-rest-core\3.1.2.RELEASE\spring-data-rest-core-3.1.2.RELEASE.jar
size=145126
archive=0
path=C:\Users\mediheb\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.1.1.RELEASE\spring-boot-starter-tomcat-2.1.1.RELEASE.jar
size=422
archive=0
path=C:\Users\mediheb\.m2\repository\net\bytebuddy\byte-buddy-agent\1.7.11\byte-buddy-agent-1.7.11.jar
size=42927
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-starter-data-rest\2.1.1.RELEASE\spring-boot-starter-data-rest-2.1.1.RELEASE.jar
size=428
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\spring-jcl\5.1.2.RELEASE\spring-jcl-5.1.2.RELEASE.jar
size=23623
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\cloud\spring-cloud-commons\2.1.0.M2\spring-cloud-commons-2.1.0.M2.jar
size=150401
archive=0
path=C:\Users\mediheb\.m2\repository\org\eclipse\jgit\org.eclipse.jgit.http.apache\4.11.0.201803080745-r\org.eclipse.jgit.http.apache-4.11.0.201803080745-r.jar
size=21036
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot\2.0.6.RELEASE\spring-boot-2.0.6.RELEASE.jar
size=939983
archive=0
path=C:\Users\mediheb\.m2\repository\com\jcraft\jsch\0.1.54\jsch-0.1.54.jar
size=280515
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-starter\2.0.6.RELEASE\spring-boot-starter-2.0.6.RELEASE.jar
size=593
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\cloud\spring-cloud-config-client\2.1.0.M3\spring-cloud-config-client-2.1.0.M3.jar
size=35453
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\spring-jcl\5.1.3.RELEASE\spring-jcl-5.1.3.RELEASE.jar
size=23624
archive=0
path=C:\Users\mediheb\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.12\tomcat-embed-el-9.0.12.jar
size=249950
archive=0
path=C:\Users\mediheb\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\spring-context\5.0.10.RELEASE\spring-context-5.0.10.RELEASE.jar
size=1091575
archive=0
path=C:\Users\mediheb\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.7\jackson-databind-2.9.7.jar
size=1350857
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.1.1.RELEASE\spring-boot-starter-actuator-2.1.1.RELEASE.jar
size=424
archive=0
path=C:\Users\mediheb\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\mediheb\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.34\tomcat-embed-websocket-8.5.34.jar
size=257178
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\spring-webmvc\5.1.3.RELEASE\spring-webmvc-5.1.3.RELEASE.jar
size=800371
archive=0
path=C:\Users\mediheb\.m2\repository\io\micrometer\micrometer-core\1.0.7\micrometer-core-1.0.7.jar
size=355305
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.1.0.RELEASE\spring-boot-starter-tomcat-2.1.0.RELEASE.jar
size=422
archive=0
path=C:\Users\mediheb\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.13\tomcat-embed-core-9.0.13.jar
size=3235448
archive=0
path=C:\Users\mediheb\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.56\bcprov-jdk15on-1.56.jar
size=3448507
archive=0
path=C:\Users\mediheb\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.7\jackson-datatype-jdk8-2.9.7.jar
size=33391
archive=0
path=C:\Users\mediheb\.m2\repository\org\apache\httpcomponents\httpclient\4.5.6\httpclient-4.5.6.jar
size=767140
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.1.1.RELEASE\spring-boot-test-autoconfigure-2.1.1.RELEASE.jar
size=174906
archive=0
path=C:\Users\mediheb\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\mediheb\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar
size=53070
archive=0
path=C:\Users\mediheb\.m2\repository\org\eclipse\jgit\org.eclipse.jgit.http.apache\5.1.3.201810200350-r\org.eclipse.jgit.http.apache-5.1.3.201810200350-r.jar
size=21078
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-actuator\2.0.6.RELEASE\spring-boot-actuator-2.0.6.RELEASE.jar
size=476610
archive=0
path=C:\Users\mediheb\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar
size=4189874
archive=0
path=C:\Users\mediheb\.m2\repository\org\yaml\snakeyaml\1.23\snakeyaml-1.23.jar
size=301298
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.0.6.RELEASE\spring-boot-autoconfigure-2.0.6.RELEASE.jar
size=1177529
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-actuator\2.1.0.RELEASE\spring-boot-actuator-2.1.0.RELEASE.jar
size=506562
archive=0
path=C:\Users\mediheb\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar
size=66519
archive=0
path=C:\Users\mediheb\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\mediheb\.m2\repository\org\yaml\snakeyaml\1.19\snakeyaml-1.19.jar
size=297518
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.0.6.RELEASE\spring-boot-starter-test-2.0.6.RELEASE.jar
size=637
archive=0
path=C:\Users\mediheb\.m2\repository\net\bytebuddy\byte-buddy\1.7.11\byte-buddy-1.7.11.jar
size=2929530
archive=0
path=C:\Users\mediheb\.m2\repository\org\apache\logging\log4j\log4j-api\2.10.0\log4j-api-2.10.0.jar
size=255485
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\cloud\spring-cloud-config-server\2.0.2.RELEASE\spring-cloud-config-server-2.0.2.RELEASE.jar
size=216579
archive=0
path=C:\Users\mediheb\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\cloud\spring-cloud-commons\2.0.1.RELEASE\spring-cloud-commons-2.0.1.RELEASE.jar
size=128380
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\spring-core\5.1.2.RELEASE\spring-core-5.1.2.RELEASE.jar
size=1289379
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.1.1.RELEASE\spring-boot-autoconfigure-2.1.1.RELEASE.jar
size=1270554
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-starter\2.1.0.RELEASE\spring-boot-starter-2.1.0.RELEASE.jar
size=413
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\cloud\spring-cloud-config-server\2.1.0.M3\spring-cloud-config-server-2.1.0.M3.jar
size=216739
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\spring-test\5.1.3.RELEASE\spring-test-5.1.3.RELEASE.jar
size=618639
archive=0
path=C:\Users\mediheb\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.34\tomcat-embed-core-8.5.34.jar
size=3139108
archive=0
path=C:\Users\mediheb\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.7\jackson-core-2.9.7.jar
size=324036
archive=0
path=C:\Users\mediheb\.m2\repository\org\mongodb\mongodb-driver\3.8.2\mongodb-driver-3.8.2.jar
size=319607
archive=0
path=C:\Users\mediheb\.m2\repository\org\mockito\mockito-core\2.23.0\mockito-core-2.23.0.jar
size=565013
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\spring-expression\5.0.10.RELEASE\spring-expression-5.0.10.RELEASE.jar
size=279887
archive=0
path=C:\Users\mediheb\.m2\repository\net\bytebuddy\byte-buddy\1.9.3\byte-buddy-1.9.3.jar
size=3237047
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.1.0.RELEASE\spring-boot-starter-actuator-2.1.0.RELEASE.jar
size=423
archive=0
path=C:\Users\mediheb\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Users\mediheb\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.13\tomcat-embed-el-9.0.13.jar
size=249951
archive=0
path=C:\Users\mediheb\.m2\repository\org\mongodb\mongodb-driver-core\3.8.2\mongodb-driver-core-3.8.2.jar
size=1241109
archive=0
path=C:\Users\mediheb\.m2\repository\org\springframework\spring-context\5.1.3.RELEASE\spring-context-5.1.3.RELEASE.jar
size=1099288
archive=0
