#
#Wed Dec 19 17:08:27 WAT 2018
task-tag-projects-already-scanned=EurekaServer,Eurekajdid,clients,test,microServiceProduit,RecruteurService,Euerka-server,test fonctions basique,work-space-pds,ConfigPdsServeur,RemoteSystemsTempFiles,lignecommande,ds-serviceConfig,test2,serviceConfig,test2-serviceconfig,Config_server,client,OffreEmploiService
